{
	"name": "sharable-time",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "nodemon ./bin/www --exec babel-node --presets babel-preset-env ",
		"clean": "rm -rf build && mkdir build",
		"build-babel": "babel -d ./build ./src -s --ignore 'node_modules/*'",
		"build": "npm run clean && npm run build-babel",
		"start": "node ./bin/www "
	},
	"dependencies": {
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.9",
		"ejs": "~2.5.7",
		"express": "~4.16.0",
		"http-errors": "~1.6.2",
		"morgan": "~1.9.0",
		"string.prototype.matchall": "^3.0.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-preset-env": "^1.7.0",
		"nodemon": "^1.19.1"
	},
	"engines": {
		"node": "10.3.0"
	}
}